# e-network

./: README.md  pom.xml
e-network/src/main/java/ma/ac/um5/ensias/entities/: Groupe.java  User.java
e-network/src/main/java/ma/ac/um5/ensias/models/: GroupeModel.java  LikeModel.java  PublicationModel.java  UserModel.java  test.java
e-network/src/main/java/ma/ac/um5/ensias/servlest/: GroupeServlet.java  HomeServlet.java  ProfileServlet.java  UserServlet.java
e-network/src/main/webapp/: header.jsp  profile.jsp
e-network/src/main/webapp/css/: style.css
e-network/src/main/webapp/home/: index.jsp
src/main/java/ma/ac/um5/ensias/entities/: Commentaire.java  Jaime.java  Publication.java
src/main/java/ma/ac/um5/ensias/models/: CommentaireModel.java  HibernateUtil.java
src/main/java/ma/ac/um5/ensias/servlest/: HomeGroupeServlet.java  LoginServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: header.css  login.css
src/main/webapp/groupe/: index.jsp
src/main/webapp/homeGroupe/: index.jsp
src/main/webapp/login/: index.jsp
